seqnames	chr	start	end	genes_above_tpms	additional_3genes	locus_gene_name	genes_above_tpms_list_good	n_genes_g_40tpm	n_genes_g_30tpm	genes_g_40tpm	genes_g_30tpm
ENSG00000179431	chr11	35618419	37618418	1	x	FJX1	FJX1	1	1	FJX1	FJX1
ENSG00000173914	chr11	64677922	66677921	15	CCDC85B;MRPL11;BANF1	RBM4B	SF1, TM7SF2, FAU, RNASEH2C, CFL1, CCDC85B, DRAP1, BANF1, YIF1A, SLC29A2, MRPL11, RBM14-RBM4, RBM14, RBM4, RBM4B	20	23	SF1;SAC3D1;TM7SF2;ZNHIT2;FAU;KAT5;RNASEH2C;CFL1;CCDC85B;DRAP1;BANF1;SF3B2;YIF1A;B4GAT1;SLC29A2;MRPL11;RBM14-RBM4;RBM14;RBM4;RBM4B	SF1;SAC3D1;VPS51;TM7SF2;ZNHIT2;FAU;KAT5;RNASEH2C;SNX32;CFL1;FIBP;CCDC85B;DRAP1;BANF1;SF3B2;YIF1A;B4GAT1;SLC29A2;MRPL11;RBM14-RBM4;RBM14;RBM4;RBM4B
ENSG00000172058	chr5	70900665	72900664	2	TNPO1	SERF1A	SERF1A, TNPO1	2	6	SERF1A;TNPO1	SERF1A;SMN1;BDP1;MAP1B;MRPS27;TNPO1
ENSG00000096063	chr6	33921343	35921342	5	RPS10;HMGA1;RPL10A	SRPK1	HMGA1, RPS10, TAF11, RPL10A, SRPK1	5	7	HMGA1;RPS10;TAF11;RPL10A;SRPK1	HMGA1;RPS10-NUDT3;RPS10;SNRPC;TAF11;RPL10A;SRPK1
ENSG00000079246	chr2	216107464	218107463	3	RPL37A;IGFBP2	XRCC5	XRCC5, RPL37A, IGFBP2	3	3	XRCC5;RPL37A;IGFBP2	XRCC5;RPL37A;IGFBP2
ENSG00000112308	chr6	22720837	24720836	1	x	C6orf62	C6orf62	2	3	TDP2;C6orf62	MRS2;TDP2;C6orf62
ENSG00000142684	chr1	26169871	28169870	5	SH3BGRL3;LIN28A;HMGN2	ZNF593	ZNF593, SH3BGRL3, LIN28A, HMGN2, TRNP1	6	10	ZNF593;SH3BGRL3;LIN28A;HMGN2;TRNP1;TENT5B	ZNF593;CEP85;SH3BGRL3;LIN28A;HMGN2;ARID1A;TRNP1;TENT5B;RPA2;SMPDL3B
ENSG00000167702	chr8	144466043	146466042	6	RPL8;LRRC24;ZNF251	KIFC2	KIFC2, FOXH1, MFSD3, LRRC24, ZNF251, RPL8	7	7	KIFC2;FOXH1;MFSD3;LRRC14;LRRC24;ZNF251;RPL8	KIFC2;FOXH1;MFSD3;LRRC14;LRRC24;ZNF251;RPL8
ENSG00000111364	chr12	123602077	125602076	2	UBC	DDX55	DDX55, UBC	2	3	DDX55;UBC	DDX55;ATP6V0A2;UBC
ENSG00000065243	chr1	88684222	90684221	3	RBMXL1;ZNF326	PKN2	PKN2, RBMXL1, ZNF326	3	6	PKN2;RBMXL1;ZNF326	PKN2;KYAT3;RBMXL1;LRRC8B;LRRC8D;ZNF326
ENSG00000101115	chr20	49802521	51802520	3	ADNP;DPM1	SALL4	ADNP, DPM1, SALL4	5	7	CEBPB;PARD6B;ADNP;DPM1;SALL4	RNF114;UBE2V1;CEBPB;PARD6B;ADNP;DPM1;SALL4
ENSG00000126005	chr20	33278132	35278131	2	EIF2S2	MMP24OS	EIF2S2, MMP24OS	0	0		
ENSG00000160888	chr19	13150415	15150414	4	C19orf53;SAMD1;NDUFB7	IER2	IER2, C19orf53, SAMD1, NDUFB7	4	7	IER2;C19orf53;SAMD1;NDUFB7	IER2;MRI1;C19orf53;SAMD1;ASF1B;TECR;NDUFB7
ENSG00000132640	chr20	11890723	13890722	2	ESF1	BTBD3	BTBD3, ESF1	2	2	BTBD3;ESF1	BTBD3;ESF1
ENSG00000035141	chr2	68302091	70302090	4	PCBP1;TIA1;SNRPG	FAM136A	PCBP1, TIA1, SNRPG, FAM136A	4	6	PCBP1;TIA1;SNRPG;FAM136A	GMCL1;SNRNP27;PCBP1;TIA1;SNRPG;FAM136A
ENSG00000179029	chr17	6176400	8176399	16	TMEM256;RNASEK;SAT2	TMEM107	PIMREG, TXNDC17, RNASEK, RNASEK-C17orf49, GABARAP, CLDN7, EIF5A, GPS2, TMEM256, SENP3-EIF4A1, EIF4A1, MPDU1, SAT2, TRAPPC1, VAMP2, TMEM107	20	24	PIMREG;TXNDC17;MED31;RNASEK;RNASEK-C17orf49;GABARAP;ELP5;CLDN7;EIF5A;GPS2;TMEM256;SENP3-EIF4A1;EIF4A1;MPDU1;SAT2;TP53;TMEM88;TRAPPC1;VAMP2;TMEM107	PIMREG;TXNDC17;MED31;RNASEK;RNASEK-C17orf49;GABARAP;ELP5;CLDN7;EIF5A;GPS2;PLSCR3;TMEM256;NLGN2;POLR2A;SENP3;SENP3-EIF4A1;EIF4A1;MPDU1;SAT2;TP53;TMEM88;TRAPPC1;VAMP2;TMEM107
ENSG00000005448	chr2	74421678	76421677	4	MOGS;MRPL53;AUP1	WDR54	WDR54, MOGS, MRPL53, AUP1	6	9	WDR54;WBP1;MOGS;MRPL53;AUP1;MRPL19	WDR54;RTKN;WBP1;MOGS;MRPL53;AUP1;HTRA2;MRPL19;GCFC2
ENSG00000105401	chr19	8420122	10420121	8	HNRNPM;PPAN;ZNF414	CDC37	HNRNPM, ZNF414, ZNF121, UBL5, PPAN, PPAN-P2RY11, EIF3G, CDC37	9	12	HNRNPM;ZNF414;ZNF121;UBL5;PPAN;PPAN-P2RY11;EIF3G;FDX2;CDC37	HNRNPM;ZNF414;ZNF121;FBXL12;UBL5;PPAN;PPAN-P2RY11;P2RY11;EIF3G;MRPL4;FDX2;CDC37
ENSG00000162702	chr1	198410057	200410056	1	x	ZNF281	ZNF281	1	1	ZNF281	ZNF281
ENSG00000211450	chr11	57741250	59741249	4	TMX2-CTNND1;CTNND1;ZFP91	SELENOH	TMX2-CTNND1, SELENOH, CTNND1, ZFP91	6	6	TMX2-CTNND1;SELENOH;CTNND1;ZFP91;ZFP91-CNTF;FAM111A	TMX2-CTNND1;SELENOH;CTNND1;ZFP91;ZFP91-CNTF;FAM111A
ENSG00000111669	chr12	6867119	8867118	7	PHB2;SPSB2;NANOG	TPI1	TPI1, SPSB2, ENO2, C12orf57, PHB2, NANOG, SLC2A3	7	10	TPI1;SPSB2;ENO2;C12orf57;PHB2;NANOG;SLC2A3	TPI1;SPSB2;ENO2;C12orf57;PHB2;EMG1;LPCAT3;NANOG;SLC2A3;RIMKLB
ENSG00000136758	chr10	25155267	27155266	1	x	YME1L1	YME1L1	1	1	YME1L1	YME1L1
ENSG00000261052	chr16	30199228	32199227	4	VKORC1;FUS;PYCARD	SULT1A3	SULT1A3, VKORC1, FUS, PYCARD	5	9	SULT1A3;SEPHS2;VKORC1;FUS;PYCARD	SULT1A3;SEPHS2;ZNF785;PHKG2;VKORC1;KAT8;PRSS8;FUS;PYCARD
ENSG00000157916	chr1	2391775	4391774	2	PEX10	RER1	RER1, PEX10	2	2	RER1;PEX10	RER1;PEX10
ENSG00000204713	chr6	26923990	28923989	1	x	TRIM27	TRIM27	3	4	ZKSCAN8;ZSCAN9;TRIM27	ZKSCAN8;ZSCAN9;ZSCAN23;TRIM27
