gene	gene_name	tpm	type	use	gene_name_v29
6	ENSG00000105193	RPS16	3557.883909	central_gene	yes	RPS16
8	ENSG00000131469	RPL27	2119.205627	central_gene	yes	RPL27
11	ENSG00000188536	HBA2	1075.337071	central_gene	yes	HBA2
12	ENSG00000104529	EEF1D	859.8109753	locus_gene	yes	EEF1D
13	ENSG00000172757	CFL1	796.4115475	locus_gene	yes	CFL1
14	ENSG00000198931	APRT	575.8797729	locus_gene	yes	APRT
15	ENSG00000112335	SNX3	538.7005685	central_gene	yes	SNX3
16	ENSG00000013306	SLC25A39	487.2244674	locus_gene	yes	SLC25A39
17	ENSG00000034510	TMSB10	480.1034922	central_gene	yes	TMSB10
18	ENSG00000167085	PHB	470.6020456	locus_gene	yes	PHB
19	ENSG00000143543	JTB	459.377624	locus_gene	yes	JTB
20	ENSG00000178982	EIF3K	444.1798219	locus_gene	yes	EIF3K
21	ENSG00000159199	ATP5G1	438.1081334	locus_gene	yes	ATP5MC1
22	ENSG00000179091	CYC1	407.2142971	locus_gene	yes	CYC1
23	ENSG00000160201	U2AF1	389.8048439	locus_gene	yes	U2AF1
24	ENSG00000232112	TMA7	388.2191017	locus_gene	yes	TMA7
25	ENSG00000103202	NME4	373.6973768	locus_gene	yes	NME4
26	ENSG00000198258	UBL5	369.265315	locus_gene	yes	UBL5
27	ENSG00000175334	BANF1	349.0997919	locus_gene	yes	BANF1
28	ENSG00000140990	NDUFB10	340.3444988	locus_gene	yes	NDUFB10
29	ENSG00000160213	CSTB	331.6210586	locus_gene	yes	CSTB
30	ENSG00000130811	EIF3G	320.5519197	locus_gene	yes	EIF3G
31	ENSG00000128626	MRPS12	317.0478383	locus_gene	yes	MRPS12
32	ENSG00000115310	RTN4	294.7181779	central_gene	yes	RTN4
33	ENSG00000074071	MRPS34	293.0501491	locus_gene	yes	MRPS34
34	ENSG00000174547	MRPL11	272.8238401	locus_gene	yes	MRPL11
35	ENSG00000175602	CCDC85B	272.0248638	locus_gene	yes	CCDC85B
36	ENSG00000103266	STUB1	270.7831327	locus_gene	yes	STUB1
37	ENSG00000005075	POLR2J	266.9966224	locus_gene	yes	POLR2J
38	ENSG00000158578	ALAS2	262.9544928	control	yes	ALAS2
39	ENSG00000184900	SUMO3	261.744349	locus_gene	yes	SUMO3
40	ENSG00000159210	SNF8	258.4136003	locus_gene	yes	SNF8
41	ENSG00000051523	CYBA	257.7032812	locus_gene	yes	CYBA
42	ENSG00000103275	UBE2I	257.1896536	locus_gene	yes	UBE2I
43	ENSG00000106400	ZNHIT1	255.1754903	locus_gene	yes	ZNHIT1
44	ENSG00000172336	POP7	252.3084662	locus_gene	yes	POP7
45	ENSG00000147689	FAM83A	244.4325779	control	yes	FAM83A
46	ENSG00000160932	LY6E	230.5824178	central_gene	yes	LY6E
47	ENSG00000137193	PIM1	230.4611114	control	yes	PIM1
48	ENSG00000172531	PPP1CA	225.4522471	locus_gene	yes	PPP1CA
49	ENSG00000175550	DRAP1	216.7245599	locus_gene	yes	DRAP1
50	ENSG00000127445	PIN1	216.5379551	locus_gene	yes	PIN1
51	ENSG00000143549	TPM3	209.7344469	central_gene	yes	TPM3
52	ENSG00000105364	MRPL4	209.0615549	locus_gene	yes	MRPL4
53	ENSG00000104903	LYL1	208.6238434	control	yes	LYL1
54	ENSG00000174851	YIF1A	205.6071108	locus_gene	yes	YIF1A
55	ENSG00000214253	FIS1	198.6907903	locus_gene	yes	FIS1
56	ENSG00000172354	GNB2	194.6860878	locus_gene	yes	GNB2
57	ENSG00000099341	PSMD8	194.1092854	locus_gene	yes	PSMD8
58	ENSG00000118640	VAMP8	188.5212297	locus_gene	yes	VAMP8
59	ENSG00000103254	FAM173A	188.16899	locus_gene	yes	FAM173A
60	ENSG00000168275	COA6	187.9600882	locus_gene	yes	COA6
61	ENSG00000178035	IMPDH2	182.5796071	locus_gene	yes	IMPDH2
62	ENSG00000087365	SF3B2	173.9604851	locus_gene	yes	SF3B2
63	ENSG00000167513	CDT1	173.6666423	locus_gene	yes	CDT1
64	ENSG00000136997	MYC	167.3380073	control	yes	MYC
65	ENSG00000143621	ILF2	167.0813262	locus_gene	yes	ILF2
66	ENSG00000102145	GATA1	162.3108276	control	yes	GATA1
67	ENSG00000099783	HNRNPM	160.961593	locus_gene	yes	HNRNPM
68	ENSG00000086506	HBQ1	157.6828706	locus_gene	yes	HBQ1
69	ENSG00000086504	MRPL28	156.5783722	locus_gene	yes	MRPL28
70	ENSG00000143545	RAB13	154.4736936	locus_gene	yes	RAB13
71	ENSG00000067560	RHOA	146.02233	locus_gene	yes	RHOA
72	ENSG00000104522	TSTA3	144.4891451	locus_gene	yes	TSTA3
73	ENSG00000004142	POLDIP2	143.0947855	locus_gene	yes	POLDIP2
74	ENSG00000172922	RNASEH2C	133.5455596	locus_gene	yes	RNASEH2C
75	ENSG00000147804	SLC39A4	131.6120902	locus_gene	yes	SLC39A4
76	ENSG00000126777	KTN1	131.3981451	locus_gene	yes	KTN1
77	ENSG00000175634	RPS6KB2	128.0371361	locus_gene	yes	RPS6KB2
78	ENSG00000130816	DNMT1	126.8365482	locus_gene	yes	DNMT1
79	ENSG00000235169	SMIM1	125.3612293	control	yes	SMIM1
80	ENSG00000173465	SSSCA1	125.0684483	locus_gene	yes	SSSCA1
81	ENSG00000178057	NDUFAF3	115.8722584	locus_gene	yes	NDUFAF3
82	ENSG00000185122	HSF1	115.7655513	locus_gene	yes	HSF1
83	ENSG00000102007	PLP2	115.7451123	control	yes	PLP2
84	ENSG00000007520	TSR3	114.2360825	locus_gene	yes	TSR3
85	ENSG00000168894	RNF181	109.7169561	locus_gene	yes	RNF181
86	ENSG00000029363	BCLAF1	109.5194683	central_gene	yes	BCLAF1
87	ENSG00000135535	CD164	109.2219094	control	yes	CD164
88	ENSG00000167515	TRAPPC2L	108.3809935	locus_gene	yes	TRAPPC2L
89	ENSG00000198168	SVIP	106.8146285	control	yes	SVIP
90	ENSG00000128789	PSMG2	105.3661191	locus_gene	yes	PSMG2
91	ENSG00000179632	MAF1	105.2352568	locus_gene	yes	MAF1
92	ENSG00000149485	FADS1	105.1168703	control	yes	FADS1
93	ENSG00000168906	MAT2A	103.9518515	locus_gene	yes	MAT2A
94	ENSG00000100526	CDKN3	101.8583214	central_gene	yes	CDKN3
95	ENSG00000106367	AP1S1	101.0696974	locus_gene	yes	AP1S1
96	ENSG00000010256	UQCRC1	99.81761401	locus_gene	yes	UQCRC1
97	ENSG00000178896	EXOSC4	99.33875915	locus_gene	yes	EXOSC4
98	ENSG00000159023	EPB41	98.42564345	control	yes	EPB41
99	ENSG00000104823	ECH1	96.58640547	locus_gene	yes	ECH1
100	ENSG00000132313	MRPL35	95.50579674	locus_gene	yes	MRPL35
101	ENSG00000141367	CLTC	94.06498512	central_gene	yes	CLTC
102	ENSG00000109084	TMEM97	93.53171493	locus_gene	yes	TMEM97
103	ENSG00000087077	TRIP6	91.42730178	locus_gene	yes	TRIP6
104	ENSG00000162039	MEIOB	89.65628203	locus_gene	yes	MEIOB
105	ENSG00000161654	LSM12	89.61407698	locus_gene	yes	LSM12
106	ENSG00000102096	PIM2	89.15114855	control	yes	PIM2
107	ENSG00000132305	IMMT	87.35544283	locus_gene	yes	IMMT
108	ENSG00000179950	PUF60	87.0225803	locus_gene	yes	PUF60
109	ENSG00000095906	NUBP2	82.9693022	locus_gene	yes	NUBP2
110	ENSG00000160948	VPS28	82.95337576	locus_gene	yes	VPS28
111	ENSG00000175482	POLD4	82.152276	locus_gene	yes	POLD4
112	ENSG00000174744	BRMS1	81.56565225	locus_gene	yes	BRMS1
113	ENSG00000103024	NME3	81.43399371	locus_gene	yes	NME3
114	ENSG00000176014	TUBB6	80.98088659	central_gene	yes	TUBB6
115	ENSG00000160194	NDUFV3	80.83330161	central_gene	yes	NDUFV3
116	ENSG00000172053	QARS	80.67881518	locus_gene	yes	QARS
117	ENSG00000108179	PPIF	80.53892798	control	yes	PPIF
118	ENSG00000160679	CHTOP	77.78471621	locus_gene	yes	CHTOP
119	ENSG00000100528	CNIH1	76.98335101	locus_gene	yes	CNIH1
120	ENSG00000106327	TFR2	75.8910629	locus_gene	yes	TFR2
121	ENSG00000172500	FIBP	75.79178812	locus_gene	yes	FIBP
122	ENSG00000168175	MAPK1IP1L	75.75223747	locus_gene	yes	MAPK1IP1L
123	ENSG00000214706	IFRD2	75.08093816	locus_gene	yes	IFRD2
124	ENSG00000232388	LINC00493	73.754266	central_gene	yes	SMIM26
125	ENSG00000167522	ANKRD11	73.66587427	central_gene	yes	ANKRD11
126	ENSG00000135778	NTPCR	72.29195368	central_gene	yes	NTPCR
127	ENSG00000187954	CYHR1	71.69869392	locus_gene	yes	CYHR1
128	ENSG00000170689	HOXB9	71.65064917	locus_gene	yes	HOXB9
129	ENSG00000168255	POLR2J3	71.47997086	locus_gene	yes	POLR2J3
130	ENSG00000174109	C16orf91	70.93979921	locus_gene	yes	C16orf91
131	ENSG00000141385	AFG3L2	70.87980964	locus_gene	yes	AFG3L2
132	ENSG00000159217	IGF2BP1	70.64197485	locus_gene	yes	IGF2BP1
133	ENSG00000160214	RRP1	70.45218482	locus_gene	yes	RRP1
134	ENSG00000159111	MRPL10	69.73868046	locus_gene	yes	MRPL10
135	ENSG00000062716	VMP1	69.06658483	locus_gene	yes	VMP1
136	ENSG00000114383	TUSC2	69.00712614	central_gene	yes	TUSC2
137	ENSG00000184428	TOP1MT	68.97633503	locus_gene	yes	TOP1MT
138	ENSG00000106330	MOSPD3	68.81653978	central_gene	yes	MOSPD3
139	ENSG00000100473	COCH	68.34007389	central_gene	yes	COCH
140	ENSG00000123405	NFE2	68.15426546	control	yes	NFE2
141	ENSG00000184787	UBE2G2	67.94748722	locus_gene	yes	UBE2G2
142	ENSG00000105371	ICAM4	66.87802701	locus_gene	yes	ICAM4
143	ENSG00000189171	S100A13	66.68956418	locus_gene	yes	S100A13
144	ENSG00000173418	NAA20	66.44695146	locus_gene	yes	NAA20
145	ENSG00000167641	PPP1R14A	65.87678503	locus_gene	yes	PPP1R14A
146	ENSG00000188690	UROS	65.0268442	control	yes	UROS
147	ENSG00000160209	PDXK	64.62921416	locus_gene	yes	PDXK
148	ENSG00000007376	RPUSD1	62.42871151	locus_gene	yes	RPUSD1
149	ENSG00000108312	UBTF	62.0939909	locus_gene	yes	UBTF
150	ENSG00000121073	SLC35B1	61.94083167	central_gene	yes	SLC35B1
151	ENSG00000132286	TIMM10B	61.70432409	control	yes	TIMM10B
152	ENSG00000206053	HN1L	61.56894938	locus_gene	yes	JPT2
153	ENSG00000183255	PTTG1IP	59.32066741	locus_gene	yes	PTTG1IP
154	ENSG00000197858	GPAA1	59.21555293	locus_gene	yes	GPAA1
155	ENSG00000006042	TMEM98	58.85004121	control	yes	TMEM98
156	ENSG00000057663	ATG5	58.66423279	locus_gene	yes	ATG5
157	ENSG00000160221	C21orf33	57.53504843	locus_gene	yes	GATD3A
158	ENSG00000111885	MAN1A1	57.45647801	central_gene	yes	MAN1A1
159	ENSG00000108828	VAT1	57.42356338	locus_gene	yes	VAT1
160	ENSG00000065057	NTHL1	57.21068001	locus_gene	yes	NTHL1
161	ENSG00000130810	PPAN	56.58689458	locus_gene	yes	PPAN
162	ENSG00000109046	WSB1	56.41409274	central_gene	yes	WSB1
163	ENSG00000126787	DLGAP5	54.61360909	locus_gene	yes	DLGAP5
164	ENSG00000185803	SLC52A2	54.12891453	locus_gene	yes	SLC52A2
165	ENSG00000076662	ICAM3	53.38700803	central_gene	yes	ICAM3
166	ENSG00000198736	MSRB1	52.89541202	locus_gene	yes	MSRB1
167	ENSG00000179526	SHARPIN	52.72526459	locus_gene	yes	SHARPIN
168	ENSG00000108468	CBX1	52.62864421	locus_gene	yes	CBX1
169	ENSG00000167797	CDK2AP2	52.56865463	central_gene	yes	CDK2AP2
170	ENSG00000160200	CBS	52.50388712	locus_gene	yes	CBS
171	ENSG00000025796	SEC63	52.43009463	locus_gene	yes	SEC63
172	ENSG00000176407	KCMF1	51.8827561	locus_gene	yes	KCMF1
173	ENSG00000133193	FAM104A	51.75879533	central_gene	yes	FAM104A
174	ENSG00000177479	ARIH2	51.00812929	locus_gene	yes	ARIH2
175	ENSG00000129292	PHF20L1	50.37770784	control	yes	PHF20L1
176	ENSG00000103253	HAGHL	50.27949481	locus_gene	yes	HAGHL
177	ENSG00000197956	S100A6	49.99361528	locus_gene	yes	S100A6
178	ENSG00000140983	RHOT2	49.42238709	locus_gene	yes	RHOT2
179	ENSG00000213563	C8orf82	49.10279659	locus_gene	yes	C8orf82
180	ENSG00000127561	SYNGR3	48.31921591	locus_gene	yes	SYNGR3
181	ENSG00000076604	TRAF4	47.97785929	locus_gene	yes	TRAF4
182	ENSG00000168264	IRF2BP2	46.96042543	locus_gene	yes	IRF2BP2
183	ENSG00000110711	AIP	46.8935344	locus_gene	yes	AIP
184	ENSG00000172663	TMEM134	46.02872889	locus_gene	yes	TMEM134
185	ENSG00000114302	PRKAR2A	46.02660537	locus_gene	yes	PRKAR2A
186	ENSG00000109083	IFT20	45.87981671	locus_gene	yes	IFT20
187	ENSG00000153989	NUS1	45.86043955	locus_gene	yes	NUS1
188	ENSG00000130402	ACTN4	45.75505962	locus_gene	yes	ACTN4
189	ENSG00000170619	COMMD5	45.33645978	locus_gene	yes	COMMD5
190	ENSG00000160208	RRP1B	45.07208094	locus_gene	yes	RRP1B
191	ENSG00000182742	HOXB4	44.75063236	locus_gene	yes	HOXB4
192	ENSG00000127554	GFER	44.6901119	locus_gene	yes	GFER
193	ENSG00000111875	ASF1A	44.65958623	locus_gene	yes	ASF1A
194	ENSG00000143553	SNAPIN	44.31504432	locus_gene	yes	SNAPIN
195	ENSG00000087087	SRRT	44.0018244	locus_gene	yes	SRRT
196	ENSG00000173917	HOXB2	43.87016586	locus_gene	yes	HOXB2
197	ENSG00000103260	METRN	43.81548509	locus_gene	yes	METRN
198	ENSG00000185909	KLHDC8B	42.11427622	locus_gene	yes	KLHDC8B
199	ENSG00000065054	SLC9A3R2	41.86927454	locus_gene	yes	SLC9A3R2
200	ENSG00000030582	GRN	41.57330826	locus_gene	yes	GRN
201	ENSG00000133739	LRRCC1	41.41696374	control	yes	LRRCC1
202	ENSG00000118513	MYB	41.19187011	locus_gene	yes	MYB
203	ENSG00000118513	MYB	41.19187011	control	yes	MYB
204	ENSG00000085415	SEH1L	40.73955931	locus_gene	yes	SEH1L
205	ENSG00000172725	CORO1B	40.29653893	locus_gene	yes	CORO1B
206	ENSG00000174177	CTU2	40.01835717	locus_gene	yes	CTU2
207	ENSG00000135750	KCNK1	39.72345265	locus_gene	yes	KCNK1
208	ENSG00000175354	PTPN2	39.66903733	locus_gene	yes	PTPN2
209	ENSG00000092148	HECTD1	39.6191345	locus_gene	yes	HECTD1
210	ENSG00000185236	RAB11B	39.58144193	locus_gene	yes	RAB11B
211	ENSG00000136436	CALCOCO2	39.32316822	locus_gene	yes	CALCOCO2
212	ENSG00000168890	TMEM150A	39.2387581	locus_gene	yes	TMEM150A
213	ENSG00000012048	BRCA1	39.09143856	locus_gene	yes	BRCA1
214	ENSG00000068912	ERLEC1	38.82997956	locus_gene	yes	ERLEC1
215	ENSG00000239306	RBM14	38.72141435	locus_gene	yes	RBM14
216	ENSG00000167645	YIF1B	38.62001604	locus_gene	yes	YIF1B
217	ENSG00000063854	HAGH	38.22318233	locus_gene	yes	HAGH
218	ENSG00000143570	SLC39A1	37.99623061	locus_gene	yes	SLC39A1
219	ENSG00000091947	TMEM101	37.85820149	locus_gene	yes	TMEM101
220	ENSG00000128563	PRKRIP1	36.97428426	locus_gene	yes	PRKRIP1
221	ENSG00000171223	JUNB	36.94110419	control	yes	JUNB
222	ENSG00000132275	RRP8	36.76936411	control	yes	RRP8
223	ENSG00000108256	NUFIP2	36.62363722	locus_gene	yes	NUFIP2
224	ENSG00000158545	ZC3H18	35.51409547	locus_gene	yes	ZC3H18
225	ENSG00000174903	RAB1B	35.34023187	locus_gene	yes	RAB1B
226	ENSG00000132300	PTCD3	35.22396888	locus_gene	yes	PTCD3
227	ENSG00000103335	PIEZO1	34.98268337	locus_gene	yes	PIEZO1
228	ENSG00000164054	SHISA5	34.88181594	locus_gene	yes	SHISA5
229	ENSG00000142186	SCYL1	34.86111157	locus_gene	yes	SCYL1
230	ENSG00000125821	DTD1	34.4998469	locus_gene	yes	DTD1
231	ENSG00000121067	SPOP	34.40057211	locus_gene	yes	SPOP
232	ENSG00000099849	RASSF7	34.15610131	control	yes	RASSF7
233	ENSG00000167508	MVD	34.11018009	locus_gene	yes	MVD
234	ENSG00000178719	GRINA	34.08045074	locus_gene	yes	GRINA
235	ENSG00000177150	FAM210A	34.00480016	locus_gene	yes	FAM210A
236	ENSG00000132581	SDF2	33.91136507	locus_gene	yes	SDF2
237	ENSG00000223609	HBD	33.83757258	control	yes	HBD
238	ENSG00000131653	TRAF7	33.45241825	locus_gene	yes	TRAF7
239	ENSG00000158717	RNF166	33.38074929	locus_gene	yes	RNF166
240	ENSG00000260027	HOXB7	33.1840578	locus_gene	yes	HOXB7
241	ENSG00000104517	UBR5	33.0285096	control	yes	UBR5
242	ENSG00000108883	EFTUD2	32.98736631	locus_gene	yes	EFTUD2
243	ENSG00000042493	CAPG	32.95259359	locus_gene	yes	CAPG
244	ENSG00000047932	GOPC	32.63751558	locus_gene	yes	GOPC
245	ENSG00000100852	ARHGAP5	32.45967038	locus_gene	yes	ARHGAP5
246	ENSG00000196792	STRN3	32.41136018	locus_gene	yes	STRN3
247	ENSG00000257923	CUX1	32.08433735	locus_gene	yes	CUX1
248	ENSG00000135541	AHI1	32.07478149	locus_gene	yes	AHI1
249	ENSG00000068745	IP6K2	31.91976418	locus_gene	yes	IP6K2
250	ENSG00000101654	RNMT	31.68007131	locus_gene	yes	RNMT
251	ENSG00000112339	HBS1L	31.45922472	locus_gene	yes	HBS1L
252	ENSG00000168883	USP39	31.28111407	locus_gene	yes	USP39
253	ENSG00000132819	RBM38	30.99390733	control	yes	RBM38
254	ENSG00000004534	RBM6	30.73191745	locus_gene	yes	RBM6
255	ENSG00000117984	CTSD	30.51107086	control	yes	CTSD
256	ENSG00000176973	FAM89B	30.36375132	locus_gene	yes	FAM89B
257	ENSG00000130348	QRSL1	30.0125734	locus_gene	yes	QRSL1
258	ENSG00000130764	LRRC47	28.93568084	control	yes	LRRC47
259	ENSG00000101146	RAE1	28.36471809	control	yes	RAE1
260	ENSG00000229140	CCDC26	27.53521619	control	yes	CCDC26
261	ENSG00000166471	TMEM41B	26.90665282	control	yes	TMEM41B
262	ENSG00000105612	DNASE2	22.38779189	control	yes	DNASE2
263	ENSG00000116198	CEP104	21.78603803	control	yes	CEP104
267	ENSG00000079805	DNM2	35.0248884255834	neg_control	yes	DNM2
268	ENSG00000163811	WDR43	62.0708975697374	neg_control	yes	WDR43
269	ENSG00000188010	MORN2	33.3204942718838	neg_control	yes	MORN2
270	ENSG00000121900	TMEM54	43.0587139131826	neg_control	yes	TMEM54
271	ENSG00000100814	CCNB1IP1	107.479026317743	neg_control	yes	CCNB1IP1
272	ENSG00000144848	ATG3	57.2526196258102	neg_control	yes	ATG3
273	ENSG00000196313	POM121	41.3697153148348	neg_control	yes	POM121
274	ENSG00000182552	RWDD4	51.4455754114375	neg_control	yes	RWDD4
275	ENSG00000168101	NUDT16L1	33.0367382603116	neg_control	yes	NUDT16L1
276	ENSG00000179115	FARSA	85.0439860014841	neg_control	yes	FARSA
277	ENSG00000121579	NAA50	66.2911378204259	neg_control	yes	NAA50
278	ENSG00000148688	RPP30	36.4779103220718	neg_control	yes	RPP30
279	ENSG00000109519	GRPEL1	78.875411676951	neg_control	yes	GRPEL1
280	ENSG00000136270	TBRG4	78.6723496106716	neg_control	yes	TBRG4
281	ENSG00000108055	SMC3	73.65923825936	neg_control	yes	SMC3
282	ENSG00000113522	RAD50	100.304432083145	neg_control	yes	RAD50
283	ENSG00000128294	TPST2	46.8205382312377	neg_control	yes	TPST2
284	ENSG00000171202	TMEM126A	98.2005498121248	neg_control	yes	TMEM126A
285	ENSG00000188229	TUBB4B	123.923602958453	neg_control	yes	TUBB4B
286	ENSG00000132680	KIAA0907	42.6085266394441	neg_control	yes	KHDC4
287	ENSG00000005486	RHBDD2	32.4506453945011	neg_control	yes	RHBDD2
288	ENSG00000198668	CALM1	144.364387975421	neg_control	yes	CALM1
289	ENSG00000204237	OXLD1	111.19546029157	neg_control	yes	OXLD1
290	ENSG00000099804	CDC34	70.2292147031994	neg_control	yes	CDC34
291	ENSG00000134371	CDC73	41.143825356137	neg_control	yes	CDC73
292	ENSG00000174574	AKIRIN1	92.3449299662106	neg_control	yes	AKIRIN1
294	ENSG00000125952	MAX	52.4234586168929	neg_control	yes	MAX
295	ENSG00000148773	MKI67	121.606837318601	neg_control	yes	MKI67
296	ENSG00000136247	ZDHHC4	115.181581924666	neg_control	yes	ZDHHC4
297	ENSG00000108479	GALK1	32.6069899135058	neg_control	yes	GALK1
298	ENSG00000167969	ECI1	115.385174872165	neg_control	yes	ECI1
299	ENSG00000176731	C8orf59	67.5365851602731	neg_control	yes	C8orf59
300	ENSG00000132182	NUP210	31.3230536852789	neg_control	yes	NUP210
301	ENSG00000125995	ROMO1	149.684879552552	neg_control	yes	ROMO1
302	ENSG00000163399	ATP1A1	100.457856755445	neg_control	yes	ATP1A1
303	ENSG00000138182	KIF20B	39.2974204763465	neg_control	yes	KIF20B
304	ENSG00000159596	TMEM69	47.5613829723957	neg_control	yes	TMEM69
305	ENSG00000168884	TNIP2	55.4670006455988	neg_control	yes	TNIP2
306	ENSG00000165526	RPUSD4	33.5824841534756	neg_control	yes	RPUSD4
307	ENSG00000106261	ZKSCAN1	44.6792288342753	neg_control	yes	ZKSCAN1
308	ENSG00000161091	MFSD12	38.6224050063483	neg_control	yes	MFSD12
309	ENSG00000197223	C1D	78.0087480868826	neg_control	yes	C1D
310	ENSG00000114857	NKTR	55.9307253904226	neg_control	yes	NKTR
311	ENSG00000139180	NDUFA9	47.4031803691244	neg_control	yes	NDUFA9
312	ENSG00000151748	SAV1	32.6643250851612	neg_control	yes	SAV1
313	ENSG00000163882	POLR2H	95.1418776686765	neg_control	yes	POLR2H
314	ENSG00000137710	RDX	90.4050899918706	neg_control	yes	RDX
315	ENSG00000148985	PGAP2	42.0460579878806	neg_control	yes	PGAP2
316	ENSG00000105254	TBCB	75.8440799162829	neg_control	yes	TBCB
1	ENSG00000143553	SNAPIN	44.3150443180199	neg_control	yes	SNAPIN
