locus	genes_above_tpms	genes_above_tpms_list_good	additional_3genes	locus_gene_name	n_genes_g_40tpm	n_genes_g_30tpm	genes_g_40tpm	genes_g_30tpm
ENSG00000029363	1	ENSG00000029363	x	BCLAF1	2	4	MYB;BCLAF1	HBS1L;MYB;AHI1;BCLAF1
ENSG00000034510	7	ENSG00000034510, ENSG00000176407, ENSG00000168906, ENSG00000118640, ENSG00000168894, ENSG00000132305, ENSG00000132313	MRPL35;VAMP8;RNF181	TMSB10	7	11	TMSB10;KCMF1;MAT2A;VAMP8;RNF181;IMMT;MRPL35	TMSB10;KCMF1;CAPG;MAT2A;VAMP8;RNF181;TMEM150A;USP39;PTCD3;IMMT;MRPL35
ENSG00000076662	9	ENSG00000099783, ENSG00000198258, ENSG00000127445, ENSG00000130810, ENSG00000130811, ENSG00000130816, ENSG00000105364, ENSG00000105371, ENSG00000076662	UBL5;HNRNPM;ICAM4	ICAM3	9	10	HNRNPM;UBL5;PIN1;PPAN;EIF3G;DNMT1;MRPL4;ICAM4;ICAM3	RAB11B;HNRNPM;UBL5;PIN1;PPAN;EIF3G;DNMT1;MRPL4;ICAM4;ICAM3
ENSG00000100473	1	ENSG00000100473	x	COCH	1	4	COCH	COCH;STRN3;HECTD1;ARHGAP5
ENSG00000100526	5	ENSG00000100526, ENSG00000100528, ENSG00000168175, ENSG00000126787, ENSG00000126777	CNIH1;MAPK1IP1L;DLGAP5	CDKN3	5	5	CDKN3;CNIH1;MAPK1IP1L;DLGAP5;KTN1	CDKN3;CNIH1;MAPK1IP1L;DLGAP5;KTN1
ENSG00000105193	6	ENSG00000167641, ENSG00000099341, ENSG00000178982, ENSG00000104823, ENSG00000128626, ENSG00000105193	MRPS12;EIF3K;ECH1	RPS16	7	8	PPP1R14A;PSMD8;EIF3K;ACTN4;ECH1;MRPS12;RPS16	PPP1R14A;YIF1B;PSMD8;EIF3K;ACTN4;ECH1;MRPS12;RPS16
ENSG00000106330	10	ENSG00000106330, ENSG00000106327, ENSG00000172354, ENSG00000172336, ENSG00000087077, ENSG00000106367, ENSG00000106400, ENSG00000214253, ENSG00000005075, ENSG00000168255	POLR2J3;POP7;AP1S1	MOSPD3	11	13	MOSPD3;TFR2;GNB2;POP7;TRIP6;SRRT;AP1S1;ZNHIT1;FIS1;POLR2J;POLR2J3	MOSPD3;TFR2;GNB2;POP7;TRIP6;SRRT;AP1S1;ZNHIT1;FIS1;CUX1;PRKRIP1;POLR2J;POLR2J3
ENSG00000109046	4	ENSG00000109046, ENSG00000109084, ENSG00000004142, ENSG00000198242	TMEM97;POLDIP2;RPL23A	WSB1	6	8	WSB1;TMEM97;IFT20;POLDIP2;RPL23A;TRAF4	WSB1;TMEM97;IFT20;POLDIP2;SDF2;RPL23A;TRAF4;NUFIP2
ENSG00000111885	1	ENSG00000111885	x	MAN1A1	3	4	NUS1;ASF1A;MAN1A1	GOPC;NUS1;ASF1A;MAN1A1
ENSG00000112335	3	ENSG00000057663, ENSG00000025796, ENSG00000112335	ATG5;SEC63	SNX3	3	4	ATG5;SEC63;SNX3	ATG5;QRSL1;SEC63;SNX3
ENSG00000114383	9	ENSG00000232112, ENSG00000010256, ENSG00000177479, ENSG00000178057, ENSG00000178035, ENSG00000172053, ENSG00000067560, ENSG00000214706, ENSG00000114383	TMA7;IMPDH2;QARS	TUSC2	11	14	TMA7;UQCRC1;PRKAR2A;ARIH2;NDUFAF3;IMPDH2;QARS;KLHDC8B;RHOA;IFRD2;TUSC2	TMA7;SHISA5;UQCRC1;IP6K2;PRKAR2A;ARIH2;NDUFAF3;IMPDH2;QARS;KLHDC8B;RHOA;RBM6;IFRD2;TUSC2
ENSG00000115310	1	ENSG00000115310	x	RTN4	1	2	RTN4	ERLEC1;RTN4
ENSG00000121073	8	ENSG00000159111, ENSG00000108468, ENSG00000170689, ENSG00000159199, ENSG00000159210, ENSG00000159217, ENSG00000167085, ENSG00000121073	CBX1;ATP5G1;MRPL10	SLC35B1	10	13	MRPL10;CBX1;HOXB2;HOXB4;HOXB9;ATP5G1;SNF8;IGF2BP1;PHB;SLC35B1	MRPL10;CBX1;HOXB2;HOXB4;HOXB7;HOXB9;CALCOCO2;ATP5G1;SNF8;IGF2BP1;PHB;SPOP;SLC35B1
ENSG00000131469	5	ENSG00000131469, ENSG00000108828, ENSG00000161654, ENSG00000108312, ENSG00000013306	VAT1;SLC25A39;UBTF	RPL27	6	9	RPL27;VAT1;LSM12;UBTF;SLC25A39;GRN	RPL27;VAT1;BRCA1;TMEM101;LSM12;UBTF;SLC25A39;GRN;EFTUD2
ENSG00000133193	1	ENSG00000133193	x	FAM104A	1	1	FAM104A	FAM104A
ENSG00000135778	2	ENSG00000135778, ENSG00000168275	COA6	NTPCR	3	4	NTPCR;COA6;IRF2BP2	NTPCR;KCNK1;COA6;IRF2BP2
ENSG00000141367	2	ENSG00000141367, ENSG00000062716	VMP1	CLTC	2	2	CLTC;VMP1	CLTC;VMP1
ENSG00000143549	7	ENSG00000189171, ENSG00000160679, ENSG00000143621, ENSG00000143543, ENSG00000143545, ENSG00000177954, ENSG00000143549	RPS27;JTB;CHTOP	TPM3	9	10	S100A6;S100A13;CHTOP;SNAPIN;ILF2;JTB;RAB13;RPS27;TPM3	S100A6;S100A13;CHTOP;SNAPIN;ILF2;SLC39A1;JTB;RAB13;RPS27;TPM3
ENSG00000160194	10	ENSG00000160194, ENSG00000160200, ENSG00000160201, ENSG00000160209, ENSG00000160213, ENSG00000160214, ENSG00000160221, ENSG00000184787, ENSG00000184900, ENSG00000183255	RRP1;CBS;PTTG1IP	NDUFV3	11	11	NDUFV3;CBS;U2AF1;RRP1B;PDXK;CSTB;RRP1;C21orf33;UBE2G2;SUMO3;PTTG1IP	NDUFV3;CBS;U2AF1;RRP1B;PDXK;CSTB;RRP1;C21orf33;UBE2G2;SUMO3;PTTG1IP
ENSG00000160932	16	ENSG00000160932, ENSG00000184428, ENSG00000104529, ENSG00000104522, ENSG00000179950, ENSG00000178896, ENSG00000197858, ENSG00000179091, ENSG00000179526, ENSG00000179632, ENSG00000185122, ENSG00000185803, ENSG00000147804, ENSG00000160948, ENSG00000187954, ENSG00000161016	EEF1D;MAF1;GPAA1	LY6E	18	19	LY6E;TOP1MT;EEF1D;TSTA3;PUF60;EXOSC4;GPAA1;CYC1;SHARPIN;MAF1;HSF1;SLC52A2;SLC39A4;VPS28;CYHR1;C8orf82;RPL8;COMMD5	LY6E;TOP1MT;EEF1D;TSTA3;PUF60;GRINA;EXOSC4;GPAA1;CYC1;SHARPIN;MAF1;HSF1;SLC52A2;SLC39A4;VPS28;CYHR1;C8orf82;RPL8;COMMD5
ENSG00000167522	5	ENSG00000051523, ENSG00000167513, ENSG00000198931, ENSG00000167515, ENSG00000167522	CYBA;CDT1;TRAPPC2L	ANKRD11	6	10	CYBA;CTU2;CDT1;APRT;TRAPPC2L;ANKRD11	ZC3H18;CYBA;MVD;RNF166;CTU2;PIEZO1;CDT1;APRT;TRAPPC2L;ANKRD11
ENSG00000167797	15	ENSG00000173465, ENSG00000172922, ENSG00000172757, ENSG00000172500, ENSG00000175602, ENSG00000175550, ENSG00000175334, ENSG00000087365, ENSG00000174851, ENSG00000174744, ENSG00000174547, ENSG00000175482, ENSG00000172531, ENSG00000175634, ENSG00000167797	SF3B2;PPP1CA;CFL1	CDK2AP2	18	22	SSSCA1;RNASEH2C;CFL1;FIBP;CCDC85B;DRAP1;BANF1;SF3B2;YIF1A;BRMS1;MRPL11;POLD4;PPP1CA;RPS6KB2;CORO1B;TMEM134;AIP;CDK2AP2	SCYL1;SSSCA1;FAM89B;RNASEH2C;CFL1;FIBP;CCDC85B;DRAP1;BANF1;SF3B2;RAB1B;YIF1A;BRMS1;MRPL11;RBM14;POLD4;PPP1CA;RPS6KB2;CORO1B;TMEM134;AIP;CDK2AP2
ENSG00000176014	3	ENSG00000176014, ENSG00000141385, ENSG00000128789	AFG3L2;PSMG2	TUBB6	4	7	TUBB6;AFG3L2;PSMG2;SEH1L	TUBB6;AFG3L2;PSMG2;PTPN2;SEH1L;FAM210A;RNMT
ENSG00000188536	23	ENSG00000188536, ENSG00000206172, ENSG00000086506, ENSG00000086504, ENSG00000103202, ENSG00000130731, ENSG00000172366, ENSG00000103266, ENSG00000103254, ENSG00000103253, ENSG00000007376, ENSG00000103275, ENSG00000007520, ENSG00000174109, ENSG00000206053, ENSG00000103024, ENSG00000074071, ENSG00000095906, ENSG00000162039, ENSG00000198736, ENSG00000140990, ENSG00000140988, ENSG00000065057	HAGHL;MRPS34;METTL26	HBA2	26	28	HBA2;HBA1;HBQ1;MRPL28;NME4;RHOT2;STUB1;METRN;FAM173A;HAGHL;RPUSD1;UBE2I;TSR3;C16orf91;HN1L;NME3;MRPS34;NUBP2;MEIOB;MSRB1;NDUFB10;RPS2;GFER;SYNGR3;SLC9A3R2;NTHL1	HBA2;HBA1;HBQ1;MRPL28;NME4;RHOT2;STUB1;METRN;FAM173A;HAGHL;RPUSD1;UBE2I;TSR3;C16orf91;HN1L;NME3;MRPS34;NUBP2;HAGH;MEIOB;MSRB1;NDUFB10;RPS2;GFER;SYNGR3;SLC9A3R2;NTHL1;TRAF7
ENSG00000232388	2	ENSG00000232388, ENSG00000173418	NAA20	LINC00493	2	3	LINC00493;NAA20	LINC00493;DTD1;NAA20
